sonar.organization=cidinene
sonar.host.url=https://sonarcloud.io
sonar.projectKey=cidinene_asw2223_0

sonar.language=ts
sonar.projectName=asw2223_0
sonar.projectVersion=1.0.4

sonar.coverage.exclusion=**/*.test.tsx,**/*.test.ts
sonar.sources=webapp/src/components,restapi
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
