
sonar.projectKey=cidinene_asw2223_0
sonar.projectName=cidinene_asw2223_0
sonar.projectVersion=1.0.0

# =====================================================
#   Definition of the modules
# =====================================================

sonar.modules=webapp,restapi

webapp.sonar.projectName=webapp
restapi.sonar.projectName=restapi

# =====================================================
#   Frontend
# =====================================================

webapp.sonar.projectBaseDir=webapp

webapp.sonar.sources=src
webapp.sonar.exclusions=**/*test*

webapp.sonar.tests=src
webapp.sonar.test.inclusions=**/*test*
    
# =====================================================
#   Backend
# =====================================================

restapi.sonar.projectBaseDir=restapi

restapi.sonar.sources=.
restapi.sonar.exclusions=**/test/*

restapi.sonar.tests=./tests
restapi.sonar.test.inclusions=**/tests/*

# =====================================================
#   Reports
# =====================================================

webapp.sonar.cobertura.reportsPath=**/coverage/lcov.info
restapi.sonar.cobertura.reportsPath=**/coverage/coverage-final.json