sonar.organization=cidinene
sonar.host.url=https://sonarcloud.io
sonar.projectKey=cidinene_asw2223_0

sonar.language=ts
sonar.projectName=asw2223_0
sonar.projectVersion=1.0.4
sonar.log.level=DEBUG

sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/api/*,**/reportWebVitals.ts
sonar.sources=webapp/src,restapi
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
sonar.typescript.json.reportPaths=**/coverage/coverage-final.json
sonar.ts.lcov.reportPaths=**/coverage/lcov.info
sonar.scm.exclusions.disabled=true
